# java_crud_facture_marche

./: pom.xml
ml/: app.py  requirements.txt  train_model.py
ml/model/: model_ca.pkl
src/main/java/com.esprit/: FactureGUI.java  Main.java  MainApp.java
src/main/java/com.esprit/entities/: Facture.java  Livreur.java  Recompense.java
src/main/java/com.esprit/gui/: FactureDialog.java  FactureGUI.java  RecompenseDialog.java  SignaturePadDialog.java
src/main/java/com.esprit/services/: AiService.java  CloudinaryService.java  FactureService.java  MailService.java  PdfService.java  PredictionService.java  QrCodeService.java  RecompenseService.java
src/main/java/com.esprit/utils/: CloudinaryConfig.java  MyDataBase.java
src/main/java/com/esprit/controllers/: AdminDashboardController.java  FactureController.java  FactureStatsController.java  FactureTableController.java  RecompenseController.java  RecompenseDialogController.java  RecompenseStatsController.java  RecompenseTableController.java
src/main/resources/: facture-stats.css  facture.css  recompense.css
src/main/resources/com/esprit/: admin-dashboard.fxml  admin.css  facture-stats.fxml  facture-table-view.fxml  facture-view.fxml  recompense-dialog.fxml  recompense-stats.fxml  recompense-table-view.fxml  recompense-view.fxml
src/main/resources/com/esprit/templates/: facture.html
src/test/java/com.esprit.services/: FactureServiceTest.java  RecompenseServiceTest.java
