<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.esprit.controllers.RecompenseDialogController"
      stylesheets="@/recompense.css">

    <Label text="Gestion des Récompenses"
           style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 15;"/>

    <VBox spacing="12"
          styleClass="card"
          prefWidth="500"
          style="-fx-padding: 20;">

        <Label text="Ajouter / Modifier Récompense"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <ComboBox fx:id="typeField" promptText="Type"/>
        <TextField fx:id="valeurField" promptText="Valeur"/>
        <TextArea fx:id="descriptionField" promptText="Description"/>
        <TextField fx:id="seuilField" promptText="Seuil"/>

        <ComboBox fx:id="factureCombo" promptText="Facture"/>
        <ComboBox fx:id="livreurComboBox" promptText="Livreur"/>

        <Button text="Enregistrer"
                onAction="#enregistrer"
                style="-fx-background-color: #2563eb; -fx-text-fill: white;"/>

    </VBox>

</VBox>