<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.esprit.controllers.RecompenseDialogController"
      style="-fx-padding:20;">

    <!-- TYPE = ComboBox comme dans le controller -->
    <ComboBox fx:id="typeField"
              prefWidth="250"
              promptText="Type de recompense"/>

    <TextField fx:id="valeurField"
               promptText="Valeur"/>

    <TextArea fx:id="descriptionField"
              promptText="Description"
              prefHeight="80"/>

    <TextField fx:id="seuilField"
               promptText="Seuil"/>

    <!-- LIVREUR = ComboBox comme dans le controller -->
    <ComboBox fx:id="livreurComboBox"
              prefWidth="250"
              promptText="Choisir un livreur"/>

    <!-- FACTURE = ComboBox comme dans le controller -->
    <ComboBox fx:id="factureCombo"
              prefWidth="250"
              promptText="Choisir une facture"/>

    <Button text="Enregistrer"
            onAction="#enregistrer"/>

</VBox>



