<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.controllers.RecompenseTableController"
            prefWidth="900" prefHeight="600"
            stylesheets="@/recompense-table.css">

    <children>

        <Label text="Liste des Récompenses"
               layoutX="20" layoutY="10"
               styleClass="label"/>

        <TextField fx:id="searchField"
                   layoutX="20" layoutY="50"
                   prefWidth="250"
                   promptText="Rechercher..."
                   onKeyReleased="#rechercher"/>

        <Button text="Actualiser"
                layoutX="290" layoutY="50"
                onAction="#actualiserTableau"/>

        <TableView fx:id="recompenseTable"
                   layoutX="20" layoutY="100"
                   prefWidth="860" prefHeight="420">

            <columns>

                <TableColumn fx:id="typeColumn" text="Type"/>
                <TableColumn fx:id="valeurColumn" text="Valeur"/>
                <TableColumn fx:id="descriptionColumn" text="Description"/>
                <TableColumn fx:id="seuilColumn" text="Seuil"/>
                <TableColumn fx:id="dateColumn" text="Date"/>
                <TableColumn fx:id="livreurColumn" text="Livreur"/>
                <TableColumn fx:id="factureColumn" text="Facture"/>

                <!-- ⭐ ACTION COLUMN -->
                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="180"/>

            </columns>

        </TableView>

        <Label fx:id="messageLabel"
               layoutX="20"
               layoutY="540"
               textFill="red"/>

    </children>
</AnchorPane>